<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rita/1.3.85/rita.min.js"></script>
  <script src="sketch.js"></script>
  <style>
    table {
      font-size: 13px;
      margin: 0 auto;
      border-collapse: separate;
      border-spacing: 0px 1px;
    }

    table th {
      padding: 12px;
      vertical-align: middle;
      text-align: left;
      border-bottom: #999 1px solid;
      color: #fff;
      background: #5893b1;
    }

    table td {
      padding: 2px;
      vertical-align: middle;
      text-align: left;
      border-bottom: #999 1px solid;
      font-size: 12px;
      background: #5893b1;
    }

    table td span.penn {
      font-size: 8px;
      color: yellow;
    }
  </style>
</head>

<body>
  <table id="poses-list">
    <tr>
      <th>sentence</th>
    </tr>
  </table>

</body>

</html>